<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Tdl.Tester</AssemblyName>
    <RootNamespace>Tdl.Tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandRunner\CommandRunner.csproj" />
  </ItemGroup>

</Project>
